<?php

include_once(__DIR__ . "/../vendor/autoload.php");

use Silktide\Syringe\ReferenceResolver;
use Silktide\Syringe\ContainerBuilder;
use Silktide\Syringe\Loader\JsonLoader;
use Silktide\Syringe\Loader\YamlLoader;
{{puzzleConfigUseStatement}}

$resolver = new ReferenceResolver();
$loaders = [
    new JsonLoader(),
    new YamlLoader()
];

$configPaths = [
    __DIR__ . "/config"
];

$builder = new ContainerBuilder($resolver, $configPaths);

foreach ($loaders as $loader) {
    $builder->addLoader($loader);
}

{{puzzleConfigLoadFiles}}
$builder->addConfigFile("app.json");
$builder->addConfigFile("services.json");
