<?php
include_once("bootstrap.php");

use Symfony\Component\Console\Application;
use Symfony\Component\Console\Command\Command;

/** @var Silktide\Syringe\ContainerBuilder $builder */
$container = $builder->createContainer();

// find all commands and add them to the application
$serviceNames = $container->keys();
$application = new Application("CLI", "1.0.0");

if ($container->offsetExists("#commands")) {
    /**
     * @var TagCollection $commandCollection
     */
    $commandCollection = $container["#commands"];
    foreach ($commandCollection->getServices() as $command) {
        $application->add($container[$serviceName]);
    }
}


// Run the app
$application->run();
