<?php
include_once("bootstrap.php");

use Symfony\Component\Console\Application;
use Symfony\Component\Console\Command\Command;

/** @var Silktide\Syringe\ContainerBuilder $builder */
$container = $builder->createContainer();

// find all commands and add them to the application
$serviceNames = $container->keys();
$application = new Application("CLI", "1.0.0");

if ($container->offsetExists("#console.commands")) {
    /**
     * @var TagCollection $commandCollection
     */
    $commandCollection = $container["#console.commands"];
    foreach ($commandCollection->getServices() as $serviceName) {
        $service = $container[$serviceName];
        if (!is_subclass_of($service, Command::class)) {
            throw new \Exception("The service '{$serviceName}' does not extend the Symfony Console Command");
        }
        $application->add($service);
    }
}


// Run the app
$application->run();
