<?php
include_once("app/bootstrap.php");

use Silktide\LazyBoy\Controller\FrontController;
use Silex\Provider\ServiceControllerServiceProvider;
use Silktide\LazyBoy\Provider\CorsServiceProvider;

/** @var Silktide\Syringe\ContainerBuilder $builder */

$configDir = __DIR__ . "/app/config";

$frontController = new FrontController(
    $builder,
    $configDir,
    "Silex\\Application",
    [
        new ServiceControllerServiceProvider(),
        new CorsServiceProvider()
    ]
);
$frontController->runApplication();
