
parameters:
  securityContainer.defaultSecurity:
    public: true

services:
  routeLoader:
    class: "Silktide\LazyBoy\Config\RouteLoader"
    arguments:
      - "@app"
      - "@securityContainer"
      -
        - "@yaml.loader"
        - "@json.loader"

  securityContainer:
    class: "Silktide\LazyBoy\Security\SecurityContainer"
    arguments:
      - "%securityContainer.defaultSecurity%"

  yaml.loader:
    class: "Silktide\Syringe\Loader\YamlLoader"

  json.loader:
    class: "Silktide\Syringe\Loader\JsonLoader"
